# DeclaracionesBackend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/esintcorp/: Application.java  CustomRequestInterceptor.java  LoggingFilter.java  RequestAppConfig.java
src/main/java/com/esintcorp/data/domain/: AnswerDTO.java  BillResume.java
src/main/java/com/esintcorp/data/model/: Answer.java  AuditModel.java  Bill.java  BillType.java  Declaration.java  PaymentCard.java  Question.java  QuestionOption.java  Subscription.java  SubscriptionPeriod.java  User.java
src/main/java/com/esintcorp/data/repository/: AnswerRepository.java  BillRepository.java  DeclarationRepository.java  PaymentCardRepository.java  QuestionRepository.java  SubscriptionPeriodRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/esintcorp/logic/controller/: AnswerController.java  BillController.java  PaymentCardController.java  QuestionController.java  SubscriptionController.java  UserController.java
src/main/java/com/esintcorp/logic/exception/: ResourceNotFoundException.java
src/main/java/com/esintcorp/persistence/: JpaConfiguration.java
src/main/java/com/esintcorp/pruebasoap/: CountryClient.java  CountryConfiguration.java
src/main/java/com/esintcorp/security/: NoAntPathRequestMatcher.java  SecurityConfiguration.java  SecurityStore.java
src/main/java/com/esintcorp/security/authentication/: AuthenticableUser.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MyUserPrincipal.java  SystemUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2019031401__Init.sql  V2019052001__InitialQuestions.sql
src/test/java/com/esintcorp/: ApplicationTests.java
