<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.esintcorp</groupId>
    <artifactId>decl-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>declaraciones</name>
    <description>Declaraciones Web Service</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.hibernate</groupId> -->
<!--                     <artifactId>hibernate-validator</artifactId> -->
<!--                 </exclusion> -->

<!--                 <exclusion> -->
<!--                     <groupId>com.fasterxml.jackson.module</groupId> -->
<!--                     <artifactId>jackson-module-kotlin</artifactId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
        
        <!-- Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.springframework.security</groupId> -->
<!--             <artifactId>spring-security-core</artifactId> -->
<!--         </dependency> -->
        
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-security</artifactId> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.springframework.security</groupId> -->
<!--             <artifactId>spring-security-test</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

        <!-- PostgrsQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
<!--             <version>1.18.6</version> -->
        </dependency>


        <!-- Database migration -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        
        
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--             <plugin> -->
<!-- 			    <groupId>org.jvnet.jaxb2.maven2</groupId> -->
<!-- 			    <artifactId>maven-jaxb2-plugin</artifactId> -->
<!-- 			    <version>0.13.3</version> -->
<!-- 			    <executions> -->
<!-- 			        <execution> -->
<!-- 			            <goals> -->
<!-- 			                <goal>generate</goal> -->
<!-- 			            </goals> -->
<!-- 			        </execution> -->
<!-- 			    </executions> -->
<!-- 			    <configuration> -->
<!-- 			        <schemaLanguage>WSDL</schemaLanguage> -->
<!-- 			        <generatePackage>hello.wsdl</generatePackage> -->
<!-- 			        <schemas> -->
<!-- 			            <schema> -->
<!-- 			                <url>http://192.168.2.12:8080/ws/countries.wsdl</url> -->
<!-- 			            </schema> -->
<!-- 			        </schemas> -->
<!-- 			    </configuration> -->
<!-- 			</plugin> -->
        </plugins>
    </build>

</project>
