server.port=8050
spring.jpa.show-sql=true
logging.level.root=DEBUG

# Database connection
spring.datasource.driverClassName=org.postgresql.Driver

# Test (Development)
#spring.datasource.url=jdbc:postgresql://${url}/dgvlive?stringtype=unspecified
spring.datasource.url=jdbc:postgresql://localhost:5433/declaraciones?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=0502875065Adrian
# End of Database connection

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# This property prevents hibernate issue: https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true