server.port=8050

# Database connection
spring.datasource.driverClassName=org.postgresql.Driver

# Test (Development)
#spring.datasource.url=jdbc:postgresql://${url}/dgvlive?stringtype=unspecified
spring.datasource.url=jdbc:postgresql://localhost/declaraciones?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=
# End of Database connection

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update